<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.xlzhen.scrollnumberselectview.ScrollNumberSelectView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scroll_end="100"
        app:scroll_interval="0.25" />

</FrameLayout>